version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={4038.8276,9.7576809,6888.3135};
		dir[]={0.28190923,-0.73939121,0.6114397};
		up[]={0.30958524,0.67327088,0.67146724};
		aside[]={0.90814006,5.2794348e-008,-0.4187049};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"acex_sitting"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="acex_sitting";
			name="acex_sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=5272861;
class ScenarioData
{
	author="[FOX] Ph¡l";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.6809,5.0013924,6888.7017};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AAT_F";
					atlOffset=-4.6730042e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-4.6730042e-005;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4040.3643,5.4468999,6890.4082};
						angles[]={0,3.6397445,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="[test,""SIT1"", ""ASIS""] call BIS_fnc_ambientAnim;";
						name="test";
					};
					id=3;
					type="C_man_sport_1_F";
					atlOffset=0.4454608;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute1
						{
							property="Enh_unitTraits_engineer";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Engineer',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Engineer',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == '') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute3
						{
							property="Enh_unitMarker_markerType";
							expression="_this setVariable ['Enh_unitMarker_type',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="b_hq";
								};
							};
						};
						class Attribute4
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == '') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute6
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speed',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="normal";
								};
							};
						};
						class Attribute7
						{
							property="Enh_unitTraits_medic";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Medic',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Medic',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute8
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				}			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute9
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute10
						{
							property="Enh_unitTrait_UAVHacker";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['UAVHacker',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['UAVHacker',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute11
						{
							property="Enh_unitPos";
							expression="_this setUnitPos _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="auto";
								};
							};
						};
						class Attribute12
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == '') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute13
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute14
						{
							property="Enh_unitMarker_markerText";
							expression="_this setVariable ['Enh_unitMarker_text',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute15
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute16
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment',objNull] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute17
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute18
						{
							property="Enh_unitMarker_colour";
							expression="_this setVariable ['Enh_unitMarker_colour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute19
						{
							property="Enh_unitTrait_explosiveSpecialist";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['ExplosiveSpecialist',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['ExplosiveSpecialist',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						nAttributes=20;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=0.4454608;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4040.4282,5.5076571,6890.4185};
				angles[]={0,0.47176161,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_CampingChair_V1_F";
		};
	};
};
